<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>

<body>
    <form action="success.html">
        <label>Title:<input type="text" maxlength="25" required></label><br>
        <label>Phone Number:<input type="tel" required></label><br>
        <label>
            Issue:
            <select>
                <option value="personal">Personal</option>
                <option value="business">Business</option>
            </select>
        </label> <br>
        <label>Call me back<input type="checkbox" value="call me back" checked></label><br>
        <label>Description:<br><textarea rows="10" cols="45" name="text" required></textarea></label><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">

    </form>
</body>

</html>