<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p>Below is just about everything you'll need to style in the theme. Check the source code to see the many embedded
        elements within paragraphs</p>
    <hr>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <hr>
    <span>Lorem ipsum dolor sit amet, <a href="https://www.google.com">
            test link</a> adipiscing elit. <strong>This is strong.</strong> Nullam dignissim convallis est. Quisque
        aliquam. <i>This is
            emphasized.</i> Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3
        </sup>=125. Water is H<sub>2</sub>O Nam sit amet sem. Aliquam
        libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. The New York Times (That's a
        citation). <u>Underline</u>. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a
        ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis
        tellus.<br> <u>HTML</u> and <u>CSS</u> are our tools. Mauris a ante. <span
            style="background-color:yellow;">Suspendisse quam sem</span>, consequat at, commodo vitae,
        feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum,
        turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type COPY<i>filename</i>. Dinner at
        5:00. Let's make that 7. This text has been struck. </span>
    <hr>
    <h2>List types</h2>
    <span>Definition List</span>
    <dl>
        <dt><b>Definition List Title</b></dt><br>
        <dd>This is a definition list division.</dd><br>
        <dt><b>Definition</b></dt>
        <dd>An exact statement or description of the nature, scope, or meaning of something: <i>our definition of what
                constitutes poetry</i></dd>
    </dl>
    <br>
    <span><b>Order list</b></span>
    <ol>
        <li>List Item 1</li>
        <li>List Item 2
            <ol>
                <li>Nested list item A</li>
                <li>Nested list item B</li>
            </ol>
        </li>
        <li>List Item 3</li>
    </ol>
    <span><b>Unorder list</b></span>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2
            <ul>
                <li>Nested list item A</li>
                <li>Nested list item B</li>
            </ul>
        </li>
        <li>List Item 3</li>
    </ul>
    <hr>
    <h2>Table</h2>
    <table>
        <thead>
            <tr>
                <th>Table Header 1</th>
                <th>Table Header 2</th>
                <th>Table Header 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Division 1</td>
                <td>Division 2</td>
                <td>Division 3</td>
            </tr>
            <tr>
                <td>Division 1</td>
                <td>Division 2</td>
                <td>Division 3</td>
            </tr>
            <tr>
                <td>Division 1</td>
                <td>Division 2</td>
                <td>Division 3</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h2>Code</h2>
    <p>Code can be presented inline, like&lt;?php blog info('stylesheet_url');?&gt;, or within a
        &lt;pre&gt;block. Because we have more specific typographic needs for code, we'll specify Consolas and Monaco
        ahead of the browser-defined monospace font.</p>
    <code>
        <span>#container {</span><br>
            <span>&nbsp;float: left; </span><br>
            <span>&nbsp;margin: 0 -240px 0 0;</span><br>
            <span>&nbsp;width: 100%;</span><br>
            <span>&nbsp;}</span>
    </code>
    <hr>
    <h2>Blockquotes</h2>
    <span>Let's keep it simple. Italics are good to help set it off from the body text. Be sure to style the
        citation.</span>
    <blockquote>“Good afternoon, gentlemen. I am a HAL 9000 computer. I became operational at the H.A.L. plant in
        Urbana, Illinois on the 12th of January 1992. My instructor was Mr. Langley, and he taught me to sing a song. If
        you'd like to hear it I can sing it for you.”</blockquote>
    <span>-<a href="https://www.google.com">HAL 9000</a></span>
</body>

</html>