<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link href="index.css" rel="stylesheet">
</head>

<body>
  <div class="screen">
    <div id="a" class="container">
      <div id="1" class="item">1</div>
      <div id="2" class="item">2</div>
      <div id="3" class="item">3</div>
      <div id="4" class="item">4</div>
      <div id="5" class="item">5</div>
      <div id="6" class="item">6</div>
      <div id="7" class="item">7</div>
      <div id="8" class="item">8</div>
      <div id="9" class="item">9</div>
      <div id="10" class="item">10</div>
      <div id="11" class="item">11</div>
      <div id="12" class="item">12</div>
    </div>
    <div id="b" class="container"></div>
  </div>
</body>

</html>